# AudioVisualizer2.0

./: .classpath  .project  README.md  pom.xml
trunk/: build.xml
trunk/AudioVisualizer/opt/: colors.tav  settings.tav
trunk/AudioVisualizer/src/application/: AudioVisXML.fxml  Main.java  Playlist.fxml  PlaylistEventHandler.java  PlaylistPane.fxml  SettingsAudioVisualizerChoiceEventHandler.java  SettingsMenuItemEventHandler.java  TavApplicationManager.java  TavApplicationStage.java  TavMediaPlayerManager.java  TavSettingManager.java  TavSettingsManager.java  TavSpectrumDataUpdater.java  TavVisualizerManager.java  VisualizerPane.fxml  application.css  nextButton.fxml  pauseButton.fxml  playButton.fxml  playerControl.fxml  prevButton.fxml  stopButton.fxml
trunk/AudioVisualizer/src/application/event/: NextButtonEventHandler.java  PauseButtonEventHandler.java  PlayButtonEventHandler.java  PlayerControlEvent.java  PlaylistEvent.java  PlaylistReadyButtonEventHandler.java  PrevButtonEventHandler.java  StopButtonEventHandler.java  TavEndOfMediaEventHandler.java
trunk/AudioVisualizer/src/application/exception/: TavUnimplementedFunctionalityException.java
trunk/AudioVisualizer/src/application/listener/: PlayerControlsEventListener.java  PlaylistReadyListener.java  TavAudioSpectrumListener.java
trunk/AudioVisualizer/src/application/mediaPlayer/: TavMetaData.java
trunk/AudioVisualizer/src/application/mediaPlayer/event/: TavEndOfMediaEventHandler.java
trunk/AudioVisualizer/src/application/mediaPlayer/interfacing/: NextButtonEventHandler.java  PauseButtonEventHandler.java  PlayButtonEventHandler.java  PlaylistReadyButtonEventHandler.java  PrevButtonEventHandler.java  StopButtonEventHandler.java  TavAudioSpectrumListener.java  TavComboMediaPlayer.java  TavEndOfMediaEventHandler.java  TavMediaPlayer.java
trunk/AudioVisualizer/src/application/mediaPlayer/listener/: TavAudioSpectrumListener.java  TavEndOfMediaListener.java  TavMetaDataListener.java
trunk/AudioVisualizer/src/application/playlist/: Playlist.java
trunk/AudioVisualizer/src/application/playlist/event/: PlaylistEvent.java  PlaylistEventHandler.java
trunk/AudioVisualizer/src/application/playlist/interfacing/: AddToPlaylist.java  TavPlaylist.java
trunk/AudioVisualizer/src/application/setting/: MediaPlayerSetting.java  TavMediaPlayerChoiceSetting.java  TavSettingsFileLoader.java  TavVisualizerDimension.java  TavVisualizerDimensionSetting.java  VisualizerDimension.java  VisualizerDimensionSetting.java
trunk/AudioVisualizer/src/application/setting/event/: PlayerChoiceSettingEventHandler.java  SettingsMenuItemEventHandler.java  TavMediaPlayerChoiceSettingEventHandler.java  TavSettingsMenuItemEventHandler.java  TavVisualizerDimensionSettingEventHandler.java
trunk/AudioVisualizer/src/application/setting/interfacing/: ApplicationSetting.java  TavSettingsApplier.java
trunk/AudioVisualizer/src/application/setting/listener/: PlayerChoiceSettingListener.java  TavMediaPlayerChoiceSettingListener.java  TavVisualizerDimensionSettingListener.java  VisualizerDimensionSettingListener.java
trunk/AudioVisualizer/src/application/visualizer/event/: TavSceneHeightChangedEventHandler.java  TavSceneWidthChangedEventHandler.java
trunk/AudioVisualizer/src/application/visualizer/interfacing/: TavVisualization.java  TavVisualizationCustomizable.java  TavVisualizationHeight.java  TavVisualizationWidth.java  TavVisualizer.java  VisualizerControlsEventListener.java
trunk/AudioVisualizer/src/application/visualizer/listener/: TavVisualizerControlsListener.java
trunk/AudioVisualizer/src/audiovisualizer/fx/mediaPlayer/: TavMediaPlayerFX.java
trunk/AudioVisualizer/src/audiovisualizer/fx/visualizer/: TavVisualizerFX.java  choices.tav
trunk/AudioVisualizer/src/audiovisualizer/gdx/: AudioVisualizer.java  AudioVisualizerPlayer.java  Color.java  ColorScheme.java  choices.tav
trunk/AudioVisualizer/src/audiovisualizer/gdx/visualizer/visualization/: Visualization.java
trunk/AudioVisualizer/src/exception/: TavUnimplementedFunctionalityException.java
trunk/AudioVisualizer/src/listeners/: PlayerControlsEventListener.java  PlaylistReadyListener.java
trunk/AudioVisualizer/src/stage/: AudioVisXML.fxml  Playlist.fxml  TavApplicationStage.java  VisualizerPane.fxml  application.css  nextButton.fxml  stopButton.fxml
trunk/AudioVisualizer/src/stage/mediaPlayer/: TavPlayerControlsGroup.java
trunk/AudioVisualizer/src/stage/mediaPlayer/event/: TavNextButtonEventHandler.java  TavPauseButtonEventHandler.java  TavPlayButtonEventHandler.java  TavPlaylistReadyButtonEventHandler.java  TavPrevButtonEventHandler.java  TavStopButtonEventHandler.java
trunk/AudioVisualizer/src/stage/mediaPlayer/listener/: TavPlayerControlsListener.java
trunk/AudioVisualizer/src/stage/menuBar/event/: TavFileChooserEventHandler.java  TavRemoveSelectedMenuItemEventHandler.java
trunk/AudioVisualizer/src/stage/menuBar/listener/: TavRemoveSelectedMenuItemListener.java
trunk/AudioVisualizer/src/stage/playlist/: TavPlaylist.java
trunk/AudioVisualizer/src/stage/playlist/event/: TavPlaylistEvent.java  TavPlaylistEventHandler.java
trunk/AudioVisualizer/src/stage/playlist/interfacing/: TavPlaylistControls.java
trunk/AudioVisualizer/src/stage/playlist/listener/: TavAddToPlaylist.java  TavPlaylistReadyListener.java
trunk/AudioVisualizer/src/stage/visualizer/: TavItemToColorChosenEventHandler.java  TavItemToColorColorSetEventHandler.java  TavLabeledSlider.java  TavVisualizationChosenEventHandler.java
trunk/AudioVisualizer/src/visualizer/visualizerFX/: TavMediaPlayerFX.java  TavVisualizer.java  TavVisualizerFX.java
trunk/AudioVisualizer/src/visualizer/visualizerFX/visualizations/: TestVis.java
trunk/AudioVisualizer/src/visualizer/visualizerGDX/: AudioVisualizer.java  AudioVisualizerPlayer.java  Color.java  ColorScheme.java
trunk/AudioVisualizer/src/visualizer/visualizerGDX/visualizations/: Visualization.java
trunk/AudioVisualizer/src/visualizer/visualizerGDX/visualizations/bars/: Bars.java  Bars_SrcBot_BassLeft.java  Bars_SrcBot_BassMid.java
(+13 files in other folders)
