<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.lang.String?>
<?import java.net.*?>
<?import java.net.URL?>
<?import javafx.collections.*?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>

<AnchorPane id="VisListPane" minHeight="250.0" minWidth="1.0" prefHeight="489.0" prefWidth="328.0" style="&#10;" visible="true" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Label id="VisListLabel" alignment="CENTER" layoutX="14.0" layoutY="14.0" style="&#10;" text="Visualization List" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
      <font>
        <Font size="18.0" />
      </font>
      <stylesheets>
        <URL value="@../application.css" />
      </stylesheets>
    </Label>
    <ChoiceBox id="visualizationChoiceBox" layoutX="14.0" layoutY="46.0" prefWidth="240.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Visualization 1" />
          <String fx:value="Visualization 2" />
          <String fx:value="Visualization 3" />
          <String fx:value="Visualization 4" />
          <String fx:value="Visualization 5" />
          <String fx:value="Visualization 6" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <fx:include id="ColorChooser" source="ColorChooser.fxml" layoutX="0.0" AnchorPane.bottomAnchor="0.0" />
    <GridPane id="CustomizeVisSliders" gridLinesVisible="false" layoutX="20.0" minHeight="250.0" prefHeight="343.0" prefWidth="294.0" vgap="10.0" AnchorPane.bottomAnchor="61.0" AnchorPane.topAnchor="85.0">
      <children>
        <Slider id="MajorThreshold" blockIncrement="1.0" majorTickUnit="50.0" max="-20.0" min="-150.0" minorTickCount="3" orientation="VERTICAL" prefHeight="140.0" showTickLabels="true" showTickMarks="true" snapToTicks="false" value="-95.0" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
        <Slider id="MinorThreshold" blockIncrement="1.0" max="60.0" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" snapToTicks="false" value="60.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
        <Slider id="MajorOffset" blockIncrement="1.0" disable="false" majorTickUnit="25.0" min="-100.0" minorTickCount="1" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" snapToTicks="false" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
        <Slider id="MinorOffset" majorTickUnit="100.0" max="200.0" min="-200.0" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" snapToTicks="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
        <Label id="MajorThresholdTxt" text="Major Threshold " GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
        <Label id="MinorThresholdTxt" text="Minor Threshold" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
        <Label id="MajorOffsetTxt" text="Major Offset" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
        <Label id="MinorOffsetTxt" text="Minor Offset" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="172.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="207.0" minHeight="10.0" prefHeight="115.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="213.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="213.0" minHeight="10.0" prefHeight="158.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
  <stylesheets>
    <URL value="@application.css" />
  </stylesheets>
</AnchorPane>
